<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="v27_149">
            <div class="v27_288">
                <div class="v27_289">
                    <div class="v27_290"></div>
                    <div class="v27_291">
                        <div class="v27_292">
                            <div class="v27_293">
                                <div class="v27_294"></div>
                                <div class="v27_295">
                                    <div class="v27_296">
                                        <div class="v27_297"></div>
                                    </div>
                                    <div class="v27_298">
                                        <div class="v27_299"></div>
                                    </div>
                                    <div class="v27_300">
                                        <div class="v27_301"></div>
                                    </div>
                                    <div class="v27_302">
                                        <div class="v27_303"></div>
                                    </div>
                                    <div class="v27_304">
                                        <div class="v27_305"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v27_306">
                            <div class="v27_307">
                                <div class="v27_308"></div>
                                <div class="v27_309">
                                    <div class="v27_310">
                                        <div class="v27_311"></div>
                                    </div>
                                    <div class="v27_312">
                                        <div class="v27_313"></div>
                                    </div>
                                    <div class="v27_314">
                                        <div class="v27_315"></div>
                                    </div>
                                    <div class="v27_316">
                                        <div class="v27_317"></div>
                                    </div>
                                    <div class="v27_318">
                                        <div class="v27_319"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="v27_320">
                        <div class="v27_321"><div class="v27_322"></div></div>
                        <div class="v27_323"><div class="v27_324"></div></div>
                    </div>
                    <div class="v27_325">
                        <div class="v27_326"></div>
                        <div class="v27_327"></div>
                        <div class="v27_328"></div>
                        <div class="v27_329"></div>
                        <div class="v27_330"><div class="v27_331"></div></div>
                    </div>
                    <div class="v27_332">
                        <div class="v27_333"><div class="v27_334"></div></div>
                        <div class="v27_335"><div class="v27_336"></div></div>
                        <div class="v27_337"><div class="v27_338"></div></div>
                        <div class="v27_339"></div>
                        <div class="v27_340">
                            <div class="v27_341"></div>
                            <div class="v27_342"></div>
                        </div>
                    </div>
                    <div class="v27_343">
                        <div class="v27_344"></div>
                        <div class="v27_345"></div>
                        <div class="v27_346"></div>
                        <div class="v27_347"></div>
                        <div class="v27_348"></div>
                        <div class="v27_349"></div>
                        <div class="v27_350"></div>
                        <div class="v27_351"></div>
                        <div class="v27_352"></div>
                        <div class="v27_353"></div>
                        <div class="v27_354"></div>
                        <div class="v27_355"></div>
                        <div class="v27_356"></div>
                        <div class="v27_357"></div>
                        <div class="v27_358"></div>
                        <div class="v27_359"><div class="v27_360"></div></div>
                    </div>
                    <div class="v27_361">
                        <div class="v27_362"></div>
                        <div class="v27_363">
                            <div class="v27_364"></div>
                            <div class="v27_365"></div>
                            <div class="v27_366"></div>
                            <div class="v27_367"></div>
                            <div class="v27_368"></div>
                            <div class="v27_369"></div>
                            <div class="v27_370">
                                <div class="v27_371"></div>
                                <div class="v27_372">
                                    <div class="v27_373"></div>
                                    <div class="v27_374"></div>
                                </div>
                            </div>
                            <div class="v27_375"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v27_376"></div>
            <span class="v27_377">Bienvenido a </span>
            <div class="v27_378">
                <div class="v27_379"></div>
                <div class="v27_380">
                    <div class="v27_381">
                        <div class="v27_382"></div>
                        <div class="v27_383"></div>
                        <div class="v27_384"></div>
                        <div class="v27_385"></div>
                    </div>
                    <span class="v27_386">Ingresar con Google</span>
                </div>
            </div>
            <div class="v27_387">
                <div class="v27_388"></div>
                <div class="v27_389">
                    <span class="v27_390">Ingresar con Facebook</span>
                    <div class="v27_391"></div>
                </div>
            </div>
            <div class="v27_392">
                <div class="name"></div>
                <div class="name"></div>
                <span class="v27_395">O</span>
            </div>
            <span class="v27_396">olvidaste tu contraseña?</span>
            <div class="v27_397">
                <div class="v27_398"></div>
                <div class="v27_399"></div>
                <span class="v27_400">Correo</span
                ><span class="v27_401">ejemplo@gmail.com</span>
            </div>
            <div class="v27_402">
                <div class="v27_403"></div>
                <div class="v27_404"><div class="v27_405"></div></div>
                <span class="v27_406">Contraseña</span
                ><span class="v27_407">***********</span>
                <div class="v27_408">
                    <div class="v27_409">
                        <div class="v27_410"></div>
                        <div class="v27_411"></div>
                    </div>
                </div>
            </div>
            <div class="v27_412">
                <div class="v27_413"></div>
                <span class="v27_414">Login</span>
            </div>
            <div class="v27_415">
                <span class="v27_416">Recuerdame</span>
                <div class="v27_417"></div>
            </div>
            <span class="v27_418">No tienes una cuenta? Registrate</span>
            <div class="v27_419">
                <div class="v27_420"></div>
                <span class="v27_421">GO</span
                ><span class="v27_422">Profe</span>
            </div>
        </div>
    </body>
</html>
<br /><br />
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-size: 14px;
    }
    .v27_149 {
        width: 100%;
        height: 982px;
        background: rgba(229, 229, 229, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_288 {
        width: 535px;
        height: 531px;
        background: url("../images/v27_288.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 227px;
        left: 106px;
        overflow: hidden;
    }
    .v27_289 {
        width: 535px;
        height: 531px;
        background: url("../images/v27_289.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_290 {
        width: 520px;
        height: 531px;
        background: rgba(244, 247, 250, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_291 {
        width: 296px;
        height: 477px;
        background: url("../images/v27_291.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 239px;
        overflow: hidden;
    }
    .v27_292 {
        width: 235px;
        height: 367px;
        background: url("../images/v27_292.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 54px;
        overflow: hidden;
    }
    .v27_293 {
        width: 235px;
        height: 367px;
        background: url("../images/v27_293.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_294 {
        width: 209px;
        height: 352px;
        background: linear-gradient(
            rgba(227, 141, 221, 1),
            rgba(149, 113, 246, 1)
        );
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 4px;
    }
    .v27_295 {
        width: 235px;
        height: 356px;
        background: url("../images/v27_295.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_296 {
        width: 160px;
        height: 356px;
        background: url("../images/v27_296.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_297 {
        width: 160px;
        height: 356px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_298 {
        width: 49px;
        height: 70px;
        background: url("../images/v27_298.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 35px;
        left: 105px;
        overflow: hidden;
    }
    .v27_299 {
        width: 49px;
        height: 70px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_300 {
        width: 93px;
        height: 39px;
        background: url("../images/v27_300.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 131px;
        left: 143px;
        overflow: hidden;
    }
    .v27_301 {
        width: 93px;
        height: 39px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_302 {
        width: 40px;
        height: 110px;
        background: url("../images/v27_302.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 192px;
        left: 37px;
        overflow: hidden;
    }
    .v27_303 {
        width: 40px;
        height: 110px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_304 {
        width: 90px;
        height: 45px;
        background: url("../images/v27_304.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 219px;
        left: 110px;
        overflow: hidden;
    }
    .v27_305 {
        width: 90px;
        height: 45px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_306 {
        width: 296px;
        height: 312px;
        background: url("../images/v27_306.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 164px;
        left: 1px;
        overflow: hidden;
    }
    .v27_307 {
        width: 296px;
        height: 312px;
        background: url("../images/v27_307.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_308 {
        width: 270px;
        height: 302px;
        background: linear-gradient(
            rgba(255, 144, 133, 1),
            rgba(251, 111, 187, 1)
        );
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 17px;
    }
    .v27_309 {
        width: 296px;
        height: 282px;
        background: url("../images/v27_309.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_310 {
        width: 270px;
        height: 282px;
        background: url("../images/v27_310.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_311 {
        width: 270px;
        height: 282px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_312 {
        width: 23px;
        height: 82px;
        background: url("../images/v27_312.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 15px;
        left: 207px;
        overflow: hidden;
    }
    .v27_313 {
        width: 23px;
        height: 82px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_314 {
        width: 99px;
        height: 13px;
        background: url("../images/v27_314.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 141px;
        left: 197px;
        overflow: hidden;
    }
    .v27_315 {
        width: 99px;
        height: 13px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_316 {
        width: 15px;
        height: 116px;
        background: url("../images/v27_316.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 140px;
        left: 90px;
        overflow: hidden;
    }
    .v27_317 {
        width: 15px;
        height: 116px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_318 {
        width: 100px;
        height: 15px;
        background: url("../images/v27_318.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 216px;
        left: 135px;
        overflow: hidden;
    }
    .v27_319 {
        width: 100px;
        height: 15px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_320 {
        width: 210px;
        height: 122px;
        background: url("../images/v27_320.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 180px;
        overflow: hidden;
    }
    .v27_321 {
        width: 78px;
        height: 79px;
        background: url("../images/v27_321.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 132px;
        overflow: hidden;
    }
    .v27_322 {
        width: 78px;
        height: 79px;
        background: rgba(216, 222, 232, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_323 {
        width: 121px;
        height: 122px;
        background: url("../images/v27_323.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_324 {
        width: 121px;
        height: 122px;
        background: rgba(216, 222, 232, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_325 {
        width: 292px;
        height: 451px;
        background: url("../images/v27_325.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 67px;
        left: 171px;
        overflow: hidden;
    }
    .v27_326 {
        width: 282px;
        height: 451px;
        background: linear-gradient(rgba(68, 75, 140, 1), rgba(38, 38, 79, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 10px;
    }
    .v27_327 {
        width: 284px;
        height: 451px;
        background: linear-gradient(rgba(68, 75, 140, 1), rgba(38, 38, 79, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
    }
    .v27_328 {
        width: 266px;
        height: 417px;
        background: rgba(216, 222, 232, 1);
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 8px;
    }
    .v27_329 {
        width: 7px;
        height: 7px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 159px;
    }
    .v27_330 {
        width: 229px;
        height: 451px;
        background: url("../images/v27_330.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 55px;
        overflow: hidden;
    }
    .v27_331 {
        width: 229px;
        height: 451px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_332 {
        width: 148px;
        height: 142px;
        background: url("../images/v27_332.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 21px;
        overflow: hidden;
    }
    .v27_333 {
        width: 148px;
        height: 139px;
        background: url("../images/v27_333.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
    }
    .v27_334 {
        width: 148px;
        height: 139px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_335 {
        width: 144px;
        height: 139px;
        background: url("../images/v27_335.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 5px;
        overflow: hidden;
    }
    .v27_336 {
        width: 144px;
        height: 139px;
        background: linear-gradient(
            rgba(255, 144, 133, 1),
            rgba(251, 111, 187, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_337 {
        width: 121px;
        height: 116px;
        background: url("../images/v27_337.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.5;
        position: absolute;
        top: 11px;
        left: 16px;
        overflow: hidden;
    }
    .v27_338 {
        width: 121px;
        height: 116px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.5;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_339 {
        width: 116px;
        height: 83px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.5;
        position: absolute;
        top: 11px;
        left: 21px;
    }
    .v27_340 {
        width: 52px;
        height: 74px;
        background: url("../images/v27_340.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 51px;
        overflow: hidden;
    }
    .v27_341 {
        width: 52px;
        height: 44px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
    }
    .v27_342 {
        width: 48px;
        height: 27px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 3px;
    }
    .v27_343 {
        width: 159px;
        height: 301px;
        background: url("../images/v27_343.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 15px;
        overflow: hidden;
    }
    .v27_344 {
        width: 7px;
        height: 14px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 36px;
        left: 152px;
    }
    .v27_345 {
        width: 19px;
        height: 8px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 285px;
        left: 91px;
    }
    .v27_346 {
        width: 5px;
        height: 6px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 280px;
        left: 91px;
    }
    .v27_347 {
        width: 19px;
        height: 8px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 293px;
        left: 57px;
    }
    .v27_348 {
        width: 5px;
        height: 6px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 57px;
    }
    .v27_349 {
        width: 33px;
        height: 158px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 124px;
        left: 68px;
    }
    .v27_350 {
        width: 30px;
        height: 158px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 0.30000001192092896;
        position: absolute;
        top: 124px;
        left: 68px;
    }
    .v27_351 {
        width: 39px;
        height: 162px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 128px;
        left: 42px;
    }
    .v27_352 {
        width: 72px;
        height: 64px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 87px;
    }
    .v27_353 {
        width: 88px;
        height: 123px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 23px;
    }
    .v27_354 {
        width: 80px;
        height: 104px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 23px;
    }
    .v27_355 {
        width: 17px;
        height: 7px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 129px;
        left: 32px;
    }
    .v27_356 {
        width: 48px;
        height: 101px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 34px;
        left: 0px;
    }
    .v27_357 {
        width: 31px;
        height: 21px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 57px;
    }
    .v27_358 {
        width: 17px;
        height: 20px;
        background: linear-gradient(rgba(68, 75, 140, 1), rgba(62, 65, 119, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 66px;
    }
    .v27_359 {
        width: 12px;
        height: 11px;
        background: url("../images/v27_359.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 70px;
        overflow: hidden;
    }
    .v27_360 {
        width: 12px;
        height: 11px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_361 {
        width: 256px;
        height: 321px;
        background: url("../images/v27_361.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 128px;
        left: 160px;
        overflow: hidden;
    }
    .v27_362 {
        width: 256px;
        height: 320px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
    }
    .v27_363 {
        width: 252px;
        height: 315px;
        background: url("../images/v27_363.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_364 {
        width: 252px;
        height: 315px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_365 {
        width: 184px;
        height: 39px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 116px;
        left: 35px;
    }
    .v27_366 {
        width: 184px;
        height: 42px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 164px;
        left: 29px;
    }
    .v27_367 {
        width: 184px;
        height: 32px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 0.10000000149011612;
        position: absolute;
        top: 116px;
        left: 35px;
    }
    .v27_368 {
        width: 184px;
        height: 34px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 0.10000000149011612;
        position: absolute;
        top: 164px;
        left: 29px;
    }
    .v27_369 {
        width: 106px;
        height: 47px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 1;
        position: absolute;
        top: 230px;
        left: 57px;
    }
    .v27_370 {
        width: 67px;
        height: 65px;
        background: url("../images/v27_370.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 104px;
        overflow: hidden;
    }
    .v27_371 {
        width: 67px;
        height: 65px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_372 {
        width: 48px;
        height: 56px;
        background: url("../images/v27_372.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 7px;
        overflow: hidden;
    }
    .v27_373 {
        width: 29px;
        height: 28px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 14px;
    }
    .v27_374 {
        width: 48px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
    }
    .v27_375 {
        width: 185px;
        height: 315px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.4000000059604645;
        position: absolute;
        top: 0px;
        left: 67px;
    }
    .v27_376 {
        width: 788px;
        height: 940px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 701px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.07999999821186066);
        overflow: hidden;
    }
    .v27_377 {
        width: 285px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 65px;
        left: 757px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    .v27_378 {
        width: 681px;
        height: 78px;
        background: url("../images/v27_378.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 216px;
        left: 765px;
        overflow: hidden;
    }
    .v27_379 {
        width: 681px;
        height: 78px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.10999999940395355);
        overflow: hidden;
    }
    .v27_380 {
        width: 214px;
        height: 32px;
        background: url("../images/v27_380.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 245px;
        overflow: hidden;
    }
    .v27_381 {
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v27_382 {
        width: 7px;
        height: 14px;
        background: rgba(251, 187, 0, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 0px;
    }
    .v27_383 {
        width: 15px;
        height: 15px;
        background: rgba(81, 142, 248, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 17px;
    }
    .v27_384 {
        width: 24px;
        height: 12px;
        background: rgba(40, 180, 70, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 2px;
    }
    .v27_385 {
        width: 24px;
        height: 12px;
        background: rgba(241, 67, 54, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 2px;
    }
    .v27_386 {
        width: 163px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 5px;
        left: 51px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_387 {
        width: 681px;
        height: 78px;
        background: url("../images/v27_387.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 322px;
        left: 765px;
        overflow: hidden;
    }
    .v27_388 {
        width: 681px;
        height: 78px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.10999999940395355);
        overflow: hidden;
    }
    .v27_389 {
        width: 221px;
        height: 32px;
        background: url("../images/v27_389.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 240px;
        overflow: hidden;
    }
    .v27_390 {
        width: 183px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 5px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_391 {
        width: 16px;
        height: 32px;
        background: rgba(59, 89, 153, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_392 {
        width: 673px;
        height: 22px;
        background: url("../images/v27_392.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 435px;
        left: 768px;
        overflow: hidden;
    }
    .name {
        color: #fff;
    }
    .name {
        color: #fff;
    }
    .v27_395 {
        width: 13px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 0px;
        left: 327px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_396 {
        width: 198px;
        color: rgba(98, 87, 219, 1);
        position: absolute;
        top: 691px;
        left: 1248px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_397 {
        width: 671px;
        height: 77px;
        background: url("../images/v27_397.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 493px;
        left: 775px;
        overflow: hidden;
    }
    .v27_398 {
        width: 671px;
        height: 77px;
        background: rgba(235, 235, 235, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v27_399 {
        width: 30px;
        height: 24px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 23px;
    }
    .v27_400 {
        width: 42px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 15px;
        left: 82px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    .v27_401 {
        width: 174px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 37px;
        left: 82px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_402 {
        width: 671px;
        height: 77px;
        background: url("../images/v27_402.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 590px;
        left: 775px;
        overflow: hidden;
    }
    .v27_403 {
        width: 671px;
        height: 77px;
        background: rgba(235, 235, 235, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v27_404 {
        width: 26px;
        height: 26px;
        background: url("../images/v27_404.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 26px;
        overflow: hidden;
    }
    .v27_405 {
        width: 26px;
        height: 26px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_406 {
        width: 72px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 15px;
        left: 82px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    .v27_407 {
        width: 95px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 43px;
        left: 82px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_408 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 628px;
        overflow: hidden;
    }
    .v27_409 {
        width: 22px;
        height: 15px;
        background: url("../images/v27_409.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
    }
    .v27_410 {
        width: 6px;
        height: 6px;
        background: rgba(46, 46, 46, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 7px;
    }
    .v27_411 {
        width: 22px;
        height: 15px;
        background: rgba(46, 46, 46, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v27_412 {
        width: 671px;
        height: 77px;
        background: url("../images/v27_412.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 737px;
        left: 775px;
        overflow: hidden;
    }
    .v27_413 {
        width: 671px;
        height: 77px;
        background: rgba(76, 64, 247, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v27_414 {
        width: 44px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 27px;
        left: 313px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_415 {
        width: 137px;
        height: 22px;
        background: url("../images/v27_415.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 691px;
        left: 777px;
        overflow: hidden;
    }
    .v27_416 {
        width: 104px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 0px;
        left: 33px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_417 {
        width: 18px;
        height: 18px;
        background: rgba(235, 235, 235, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        border: 1px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }
    .v27_418 {
        width: 300px;
        color: url("../images/v27_418.png");
        position: absolute;
        top: 861px;
        left: 965px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v27_419 {
        width: 102px;
        height: 48px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 65px;
        left: 1034px;
        overflow: hidden;
    }
    .v27_420 {
        width: 48px;
        height: 48px;
        background: rgba(76, 64, 247, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 54px;
        border: 0px solid rgba(112, 112, 112, 1);
    }
    .v27_421 {
        width: 32px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 10px;
        left: 62px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
    .v27_422 {
        width: 53px;
        color: rgba(68, 66, 66, 1);
        position: absolute;
        top: 10px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
</style>
