<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v27_31">
      <div class="v27_32">
        <div class="v27_33">
          <div class="v27_43"><div class="v27_124"></div></div>
          <div class="v27_125"><div class="v27_126"></div></div>
          <div class="v27_137"><div class="v27_138"></div></div>
          <div class="v27_139"><div class="v27_140"></div></div>
          <div class="v27_147"><div class="v27_148"></div></div>
          <div class="v27_141"><div class="v27_142"></div></div>
          <div class="v27_143"><div class="v27_144"></div></div>
          <div class="v27_145"><div class="v27_146"></div></div>
        </div>
      </div>
      <div class="v27_105">
        <div class="v27_106">
          <div class="v27_107"></div>
          <span class="v27_108">GO</span><span class="v27_109">Profe</span>
        </div>
        <div class="v27_110">
          <span class="v27_111">Jeff Magallanes</span
          ><span class="v27_114">Online</span>
        </div>
        <div class="v27_112"><div class="v27_113"></div></div>
      </div>
      <div class="v27_116">
        <div class="v27_117"></div>
        <div class="v49_298">
          <div class="v49_293"></div>
          <div class="v49_297"></div>
        </div>
        <div class="v27_123">
          <div class="v27_118"></div>
          <div class="v27_122"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v27_31 {
    width: 100%;
    height: 983px;
    background: rgba(247, 247, 247, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_32 {
    width: 100%;
    height: 782px;
    background: url("../images/v27_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 0px;
    overflow: hidden;
  }
  .v27_33 {
    width: 100%;
    height: 974px;
    background: rgba(255, 255, 255, 1);
    padding: 50px 80px;
    margin: 5px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 219px;
    overflow: hidden;
  }
  .v27_43 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 80px;
    overflow: hidden;
  }
  .v27_124 {
    width: 442px;
    height: 85px;
    background: rgba(76, 64, 247, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v27_125 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 80px;
    overflow: hidden;
  }
  .v27_126 {
    width: 442px;
    height: 85px;
    background: rgba(232, 232, 232, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 462px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden;
  }
  .v27_137 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 270px;
    left: 80px;
    overflow: hidden;
  }
  .v27_138 {
    width: 224px;
    height: 85px;
    background: rgba(232, 232, 232, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 680px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden;
  }
  .v27_139 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 380px;
    left: 80px;
    overflow: hidden;
  }
  .v27_140 {
    width: 281px;
    height: 85px;
    background: rgba(76, 64, 247, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v27_147 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 490px;
    left: 80px;
    overflow: hidden;
  }
  .v27_148 {
    width: 442px;
    height: 85px;
    background: rgba(232, 232, 232, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 462px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden;
  }
  .v27_141 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 600px;
    left: 80px;
    overflow: hidden;
  }
  .v27_142 {
    width: 325px;
    height: 85px;
    background: rgba(76, 64, 247, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v27_143 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 710px;
    left: 80px;
    overflow: hidden;
  }
  .v27_144 {
    width: 442px;
    height: 85px;
    background: rgba(76, 64, 247, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v27_145 {
    width: 914px;
    height: 105px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 820px;
    left: 80px;
    overflow: hidden;
  }
  .v27_146 {
    width: 442px;
    height: 85px;
    background: rgba(232, 232, 232, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 462px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden;
  }
  .v27_105 {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 1);
    padding: 32px 89px;
    margin: 257px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_106 {
    width: 102px;
    height: 48px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 89px;
    overflow: hidden;
  }
  .v27_107 {
    width: 48px;
    height: 48px;
    background: rgba(76, 64, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 54px;
    border: 0px solid rgba(112, 112, 112, 1);
  }
  .v27_108 {
    width: 32px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 62px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v27_109 {
    width: 53px;
    color: rgba(68, 66, 66, 1);
    position: absolute;
    top: 10px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v27_110 {
    width: 71px;
    height: 27px;
    background: url("../images/v27_110.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 340px;
    overflow: hidden;
  }
  .v27_111 {
    width: 146px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 15px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v27_114 {
    width: 60px;
    color: rgba(0, 184, 51, 1);
    position: absolute;
    top: 13px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }
  .v27_112 {
    width: 60px;
    height: 60px;
    background: url("../images/v27_112.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 244px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    overflow: hidden;
  }
  .v27_113 {
    width: 60px;
    height: 60px;
    background: url("../images/v27_113.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_116 {
    width: 100%;
    height: 81px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 902px;
    left: 219px;
    overflow: hidden;
  }
  .v27_117 {
    width: 833px;
    height: 57px;
    background: rgba(246, 246, 246, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 119px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v49_298 {
    width: 48px;
    height: 48px;
    background: url("../images/v49_298.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 27px;
    overflow: hidden;
  }
  .v49_293 {
    width: 48px;
    height: 48px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v49_297 {
    width: 40px;
    height: 40px;
    background: rgba(170, 128, 249, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
  }
  .v27_123 {
    width: 48px;
    height: 48px;
    background: url("../images/v27_123.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 1005px;
    overflow: hidden;
  }
  .v27_118 {
    width: 48px;
    height: 48px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v27_122 {
    width: 38px;
    height: 32px;
    background: rgba(170, 128, 249, 1);
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 6px;
  }
</style>
