<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v6_338">
      <div class="v6_3390">
        <div class="v6_3391"></div>
        <span class="v6_3392">GO</span><span class="v6_3393">Profe</span>
      </div>
      <div class="v6_3394">
        <span class="v6_3395">Buscar</span>
        <div class="v6_3396">
          <div class="v6_3397"></div>
          <div class="v6_3398"></div>
        </div>
      </div>
      <div class="v6_3399">
        <div class="v6_3400">
          <div class="v6_3401"></div>
          <div class="v6_3402"></div>
        </div>
        <span class="v6_3403">Tu cuenta</span>
        <div class="v6_3404">
          <div class="v6_3405"></div>
          <div class="v6_3406"></div>
        </div>
      </div>
      <div class="v6_3407">
        <div class="v6_3408">
          <div class="v6_3409">
            <span class="v6_3410">Dar clases particulares</span>
            <div class="v6_3411">
              <div class="v6_3412"></div>
              <div class="v6_3413"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v6_3389 {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 1);
    padding: 32px 89px;
    margin: 257px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_3390 {
    width: 102px;
    height: 48px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 89px;
    overflow: hidden;
  }
  .v6_3391 {
    width: 48px;
    height: 48px;
    background: rgba(76, 64, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 54px;
    border: 0px solid rgba(112, 112, 112, 1);
  }
  .v6_3392 {
    width: 32px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 62px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v6_3393 {
    width: 53px;
    color: rgba(68, 66, 66, 1);
    position: absolute;
    top: 10px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v6_3394 {
    width: 71px;
    height: 27px;
    background: url("../images/v6_3394.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 272px;
    overflow: hidden;
  }
  .v6_3395 {
    width: 71px;
    color: rgba(107, 107, 107, 1);
    position: absolute;
    top: 1px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v6_3396 {
    width: 24px;
    height: 24px;
    background: url("../images/v6_3396.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 86px;
    overflow: hidden;
  }
  .v6_3397 {
    width: 24px;
    height: 24px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_3398 {
    width: 10px;
    height: 5px;
    background: rgba(107, 107, 107, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 7px;
  }
  .v6_3399 {
    width: 214px;
    height: 40px;
    background: url("../images/v6_3399.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 40px;
    left: 1004px;
    overflow: hidden;
  }
  .v6_3400 {
    width: 40px;
    height: 40px;
    background: url("../images/v6_3400.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 18px;
    overflow: hidden;
  }
  .v6_3401 {
    width: 40px;
    height: 40px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_3402 {
    width: 33px;
    height: 33px;
    background: rgba(107, 107, 107, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
  }
  .v6_3403 {
    width: 102px;
    color: rgba(107, 107, 107, 1);
    position: absolute;
    top: 6px;
    left: 73px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v6_3404 {
    width: 24px;
    height: 24px;
    background: url("../images/v6_3404.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 190px;
    overflow: hidden;
  }
  .v6_3405 {
    width: 24px;
    height: 24px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_3406 {
    width: 10px;
    height: 5px;
    background: rgba(107, 107, 107, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 7px;
  }
  .v6_3407 {
    width: 215px;
    height: 64px;
    background: rgba(255, 255, 255, 1);
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 1247px;
    overflow: hidden;
  }
  .v6_3408 {
    width: 215px;
    height: 64px;
    background: url("../images/v6_3408.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 19px 19px;
    margin: 10px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }
  .v6_3409 {
    width: 189px;
    height: 26px;
    background: url("../images/v6_3409.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 13px;
    overflow: hidden;
  }
  .v6_3410 {
    width: 189px;
    color: rgba(76, 64, 247, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v6_3411 {
    width: 20px;
    height: 14px;
    background: url("../images/v6_3411.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 71px;
    overflow: hidden;
  }
  .v6_3412 {
    width: 20px;
    height: 1px;
    background: url("../images/v6_3412.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 0px;
    border: 2px solid rgba(255, 255, 255, 1);
  }
  .v6_3413 {
    width: 7px;
    height: 14px;
    background: url("../images/v6_3413.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 13px;
    border: 2px solid rgba(255, 255, 255, 1);
  }
</style>
