<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="v40_31">
            <div class="v40_32">
                <div class="v40_33">
                    <div class="v40_34"></div>
                    <div class="v40_35">
                        <div class="v40_36">
                            <div class="v40_37">
                                <div class="v40_38"></div>
                                <div class="v40_39">
                                    <div class="v40_40">
                                        <div class="v40_41"></div>
                                    </div>
                                    <div class="v40_42">
                                        <div class="v40_43"></div>
                                    </div>
                                    <div class="v40_44">
                                        <div class="v40_45"></div>
                                    </div>
                                    <div class="v40_46">
                                        <div class="v40_47"></div>
                                    </div>
                                    <div class="v40_48">
                                        <div class="v40_49"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v40_50">
                            <div class="v40_51">
                                <div class="v40_52"></div>
                                <div class="v40_53">
                                    <div class="v40_54">
                                        <div class="v40_55"></div>
                                    </div>
                                    <div class="v40_56">
                                        <div class="v40_57"></div>
                                    </div>
                                    <div class="v40_58">
                                        <div class="v40_59"></div>
                                    </div>
                                    <div class="v40_60">
                                        <div class="v40_61"></div>
                                    </div>
                                    <div class="v40_62">
                                        <div class="v40_63"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="v40_64">
                        <div class="v40_65"><div class="v40_66"></div></div>
                        <div class="v40_67"><div class="v40_68"></div></div>
                    </div>
                    <div class="v40_69">
                        <div class="v40_70"></div>
                        <div class="v40_71"></div>
                        <div class="v40_72"></div>
                        <div class="v40_73"></div>
                        <div class="v40_74"><div class="v40_75"></div></div>
                    </div>
                    <div class="v40_76">
                        <div class="v40_77"><div class="v40_78"></div></div>
                        <div class="v40_79"><div class="v40_80"></div></div>
                        <div class="v40_81"><div class="v40_82"></div></div>
                        <div class="v40_83"></div>
                        <div class="v40_84">
                            <div class="v40_85"></div>
                            <div class="v40_86"></div>
                        </div>
                    </div>
                    <div class="v40_87">
                        <div class="v40_88"></div>
                        <div class="v40_89"></div>
                        <div class="v40_90"></div>
                        <div class="v40_91"></div>
                        <div class="v40_92"></div>
                        <div class="v40_93"></div>
                        <div class="v40_94"></div>
                        <div class="v40_95"></div>
                        <div class="v40_96"></div>
                        <div class="v40_97"></div>
                        <div class="v40_98"></div>
                        <div class="v40_99"></div>
                        <div class="v40_100"></div>
                        <div class="v40_101"></div>
                        <div class="v40_102"></div>
                        <div class="v40_103"><div class="v40_104"></div></div>
                    </div>
                    <div class="v40_105">
                        <div class="v40_106"></div>
                        <div class="v40_107">
                            <div class="v40_108"></div>
                            <div class="v40_109"></div>
                            <div class="v40_110"></div>
                            <div class="v40_111"></div>
                            <div class="v40_112"></div>
                            <div class="v40_113"></div>
                            <div class="v40_114">
                                <div class="v40_115"></div>
                                <div class="v40_116">
                                    <div class="v40_117"></div>
                                    <div class="v40_118"></div>
                                </div>
                            </div>
                            <div class="v40_119"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v40_120"></div>
            <span class="v40_121">Bienvenido a </span>
            <div class="v40_122">
                <div class="v40_123"></div>
                <div class="v40_124">
                    <div class="v40_125">
                        <div class="v40_126"></div>
                        <div class="v40_127"></div>
                        <div class="v40_128"></div>
                        <div class="v40_129"></div>
                    </div>
                    <span class="v40_130">Registrarme con Google</span>
                </div>
            </div>
            <div class="v40_131">
                <div class="v40_132"></div>
                <div class="v40_133">
                    <span class="v40_134">Registrarme con Facebook</span>
                    <div class="v40_135"></div>
                </div>
            </div>
            <div class="v40_136">
                <div class="name"></div>
                <div class="name"></div>
                <span class="v40_139">O</span>
            </div>
            <div class="v40_141">
                <div class="v40_142"></div>
                <div class="v40_143"></div>
                <span class="v40_144">Correo</span
                ><span class="v40_145">ejemplo@gmail.com</span>
            </div>
            <div class="v40_177">
                <div class="v40_178"></div>
                <span class="v40_180">Nombre</span
                ><span class="v40_181">Carlos</span>
            </div>
            <div class="v40_146">
                <div class="v40_147"></div>
                <div class="v40_148"><div class="v40_149"></div></div>
                <span class="v40_150">Repetir contraseña</span
                ><span class="v40_151">***********</span>
                <div class="v40_152">
                    <div class="v40_153">
                        <div class="v40_154"></div>
                        <div class="v40_155"></div>
                    </div>
                </div>
            </div>
            <div class="v40_167">
                <div class="v40_168"></div>
                <div class="v40_169"><div class="v40_170"></div></div>
                <span class="v40_171">Contraseña</span
                ><span class="v40_172">***********</span>
                <div class="v40_173">
                    <div class="v40_174">
                        <div class="v40_175"></div>
                        <div class="v40_176"></div>
                    </div>
                </div>
            </div>
            <div class="v40_156">
                <div class="v40_157"></div>
                <span class="v40_158">Registrarme</span>
            </div>
            <span class="v40_162">ya tienes una cuenta? Login</span>
            <div class="v40_193">
                <div class="v40_188"></div>
                <div class="v40_192"></div>
            </div>
            <div class="v40_163">
                <div class="v40_164"></div>
                <span class="v40_165">GO</span
                ><span class="v40_166">Profe</span>
            </div>
        </div>
    </body>
</html>
<br /><br />
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-size: 14px;
    }
    .v40_31 {
        width: 100%;
        height: 982px;
        background: rgba(229, 229, 229, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_32 {
        width: 535px;
        height: 531px;
        background: url("../images/v40_32.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 227px;
        left: 106px;
        overflow: hidden;
    }
    .v40_33 {
        width: 535px;
        height: 531px;
        background: url("../images/v40_33.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_34 {
        width: 520px;
        height: 531px;
        background: rgba(244, 247, 250, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_35 {
        width: 296px;
        height: 477px;
        background: url("../images/v40_35.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 20px;
        left: 238px;
        overflow: hidden;
    }
    .v40_36 {
        width: 235px;
        height: 367px;
        background: url("../images/v40_36.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 53px;
        overflow: hidden;
    }
    .v40_37 {
        width: 235px;
        height: 367px;
        background: url("../images/v40_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_38 {
        width: 209px;
        height: 352px;
        background: linear-gradient(
            rgba(227, 141, 221, 1),
            rgba(149, 113, 246, 1)
        );
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 3px;
    }
    .v40_39 {
        width: 235px;
        height: 356px;
        background: url("../images/v40_39.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_40 {
        width: 160px;
        height: 356px;
        background: url("../images/v40_40.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_41 {
        width: 160px;
        height: 356px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_42 {
        width: 49px;
        height: 70px;
        background: url("../images/v40_42.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 35px;
        left: 104px;
        overflow: hidden;
    }
    .v40_43 {
        width: 49px;
        height: 70px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_44 {
        width: 93px;
        height: 39px;
        background: url("../images/v40_44.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 131px;
        left: 142px;
        overflow: hidden;
    }
    .v40_45 {
        width: 93px;
        height: 39px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_46 {
        width: 40px;
        height: 110px;
        background: url("../images/v40_46.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 192px;
        left: 36px;
        overflow: hidden;
    }
    .v40_47 {
        width: 40px;
        height: 110px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_48 {
        width: 90px;
        height: 45px;
        background: url("../images/v40_48.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 219px;
        left: 109px;
        overflow: hidden;
    }
    .v40_49 {
        width: 90px;
        height: 45px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_50 {
        width: 296px;
        height: 312px;
        background: url("../images/v40_50.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 164px;
        left: 0px;
        overflow: hidden;
    }
    .v40_51 {
        width: 296px;
        height: 312px;
        background: url("../images/v40_51.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_52 {
        width: 270px;
        height: 302px;
        background: linear-gradient(
            rgba(255, 144, 133, 1),
            rgba(251, 111, 187, 1)
        );
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 16px;
    }
    .v40_53 {
        width: 296px;
        height: 282px;
        background: url("../images/v40_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_54 {
        width: 270px;
        height: 282px;
        background: url("../images/v40_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_55 {
        width: 270px;
        height: 282px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_56 {
        width: 23px;
        height: 82px;
        background: url("../images/v40_56.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 15px;
        left: 206px;
        overflow: hidden;
    }
    .v40_57 {
        width: 23px;
        height: 82px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_58 {
        width: 99px;
        height: 13px;
        background: url("../images/v40_58.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 141px;
        left: 196px;
        overflow: hidden;
    }
    .v40_59 {
        width: 99px;
        height: 13px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_60 {
        width: 15px;
        height: 116px;
        background: url("../images/v40_60.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 140px;
        left: 89px;
        overflow: hidden;
    }
    .v40_61 {
        width: 15px;
        height: 116px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_62 {
        width: 100px;
        height: 15px;
        background: url("../images/v40_62.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.800000011920929;
        position: absolute;
        top: 216px;
        left: 134px;
        overflow: hidden;
    }
    .v40_63 {
        width: 100px;
        height: 15px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_64 {
        width: 210px;
        height: 122px;
        background: url("../images/v40_64.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 179px;
        overflow: hidden;
    }
    .v40_65 {
        width: 78px;
        height: 79px;
        background: url("../images/v40_65.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 131px;
        overflow: hidden;
    }
    .v40_66 {
        width: 78px;
        height: 79px;
        background: rgba(216, 222, 232, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_67 {
        width: 121px;
        height: 122px;
        background: url("../images/v40_67.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_68 {
        width: 121px;
        height: 122px;
        background: rgba(216, 222, 232, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_69 {
        width: 292px;
        height: 451px;
        background: url("../images/v40_69.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 67px;
        left: 170px;
        overflow: hidden;
    }
    .v40_70 {
        width: 282px;
        height: 451px;
        background: linear-gradient(rgba(68, 75, 140, 1), rgba(38, 38, 79, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 9px;
    }
    .v40_71 {
        width: 284px;
        height: 451px;
        background: linear-gradient(rgba(68, 75, 140, 1), rgba(38, 38, 79, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_72 {
        width: 266px;
        height: 417px;
        background: rgba(216, 222, 232, 1);
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 7px;
    }
    .v40_73 {
        width: 7px;
        height: 7px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 158px;
    }
    .v40_74 {
        width: 229px;
        height: 451px;
        background: url("../images/v40_74.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 54px;
        overflow: hidden;
    }
    .v40_75 {
        width: 229px;
        height: 451px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_76 {
        width: 148px;
        height: 142px;
        background: url("../images/v40_76.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 20px;
        overflow: hidden;
    }
    .v40_77 {
        width: 148px;
        height: 139px;
        background: url("../images/v40_77.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 1px;
        overflow: hidden;
    }
    .v40_78 {
        width: 148px;
        height: 139px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_79 {
        width: 144px;
        height: 139px;
        background: url("../images/v40_79.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
        overflow: hidden;
    }
    .v40_80 {
        width: 144px;
        height: 139px;
        background: linear-gradient(
            rgba(255, 144, 133, 1),
            rgba(251, 111, 187, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_81 {
        width: 121px;
        height: 116px;
        background: url("../images/v40_81.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.5;
        position: absolute;
        top: 11px;
        left: 15px;
        overflow: hidden;
    }
    .v40_82 {
        width: 121px;
        height: 116px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.5;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_83 {
        width: 116px;
        height: 83px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.5;
        position: absolute;
        top: 11px;
        left: 20px;
    }
    .v40_84 {
        width: 52px;
        height: 74px;
        background: url("../images/v40_84.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 50px;
        overflow: hidden;
    }
    .v40_85 {
        width: 52px;
        height: 44px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
    }
    .v40_86 {
        width: 48px;
        height: 27px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 2px;
    }
    .v40_87 {
        width: 159px;
        height: 301px;
        background: url("../images/v40_87.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 14px;
        overflow: hidden;
    }
    .v40_88 {
        width: 7px;
        height: 14px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 36px;
        left: 151px;
    }
    .v40_89 {
        width: 19px;
        height: 8px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 285px;
        left: 90px;
    }
    .v40_90 {
        width: 5px;
        height: 6px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 280px;
        left: 90px;
    }
    .v40_91 {
        width: 19px;
        height: 8px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 293px;
        left: 56px;
    }
    .v40_92 {
        width: 5px;
        height: 6px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 288px;
        left: 56px;
    }
    .v40_93 {
        width: 33px;
        height: 158px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 124px;
        left: 67px;
    }
    .v40_94 {
        width: 30px;
        height: 158px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 0.30000001192092896;
        position: absolute;
        top: 124px;
        left: 67px;
    }
    .v40_95 {
        width: 39px;
        height: 162px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 128px;
        left: 41px;
    }
    .v40_96 {
        width: 72px;
        height: 64px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 86px;
    }
    .v40_97 {
        width: 88px;
        height: 123px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 22px;
    }
    .v40_98 {
        width: 80px;
        height: 104px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 22px;
    }
    .v40_99 {
        width: 17px;
        height: 7px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 129px;
        left: 31px;
    }
    .v40_100 {
        width: 48px;
        height: 101px;
        background: linear-gradient(
            rgba(170, 128, 249, 1),
            rgba(97, 101, 215, 1)
        );
        opacity: 1;
        position: absolute;
        top: 34px;
        left: 1px;
    }
    .v40_101 {
        width: 31px;
        height: 21px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 56px;
    }
    .v40_102 {
        width: 17px;
        height: 20px;
        background: linear-gradient(rgba(68, 75, 140, 1), rgba(62, 65, 119, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 65px;
    }
    .v40_103 {
        width: 12px;
        height: 11px;
        background: url("../images/v40_103.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 69px;
        overflow: hidden;
    }
    .v40_104 {
        width: 12px;
        height: 11px;
        background: linear-gradient(
            rgba(255, 196, 68, 1),
            rgba(243, 111, 86, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_105 {
        width: 256px;
        height: 321px;
        background: url("../images/v40_105.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 128px;
        left: 159px;
        overflow: hidden;
    }
    .v40_106 {
        width: 256px;
        height: 320px;
        background: linear-gradient(rgba(49, 25, 68, 1), rgba(137, 57, 118, 1));
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_107 {
        width: 252px;
        height: 315px;
        background: url("../images/v40_107.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_108 {
        width: 252px;
        height: 315px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_109 {
        width: 184px;
        height: 39px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 116px;
        left: 34px;
    }
    .v40_110 {
        width: 184px;
        height: 42px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 164px;
        left: 28px;
    }
    .v40_111 {
        width: 184px;
        height: 32px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 0.10000000149011612;
        position: absolute;
        top: 116px;
        left: 34px;
    }
    .v40_112 {
        width: 184px;
        height: 34px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 0.10000000149011612;
        position: absolute;
        top: 164px;
        left: 28px;
    }
    .v40_113 {
        width: 106px;
        height: 47px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 1;
        position: absolute;
        top: 230px;
        left: 56px;
    }
    .v40_114 {
        width: 67px;
        height: 65px;
        background: url("../images/v40_114.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 103px;
        overflow: hidden;
    }
    .v40_115 {
        width: 67px;
        height: 65px;
        background: linear-gradient(
            rgba(243, 111, 86, 1),
            rgba(255, 196, 68, 1)
        );
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_116 {
        width: 48px;
        height: 56px;
        background: url("../images/v40_116.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 6px;
        overflow: hidden;
    }
    .v40_117 {
        width: 29px;
        height: 28px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 13px;
    }
    .v40_118 {
        width: 48px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 0px;
    }
    .v40_119 {
        width: 185px;
        height: 315px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.4000000059604645;
        position: absolute;
        top: 0px;
        left: 66px;
    }
    .v40_120 {
        width: 788px;
        height: 940px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 701px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.07999999821186066);
        overflow: hidden;
    }
    .v40_121 {
        width: 285px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 65px;
        left: 757px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    .v40_122 {
        width: 681px;
        height: 78px;
        background: url("../images/v40_122.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 149px;
        left: 768px;
        overflow: hidden;
    }
    .v40_123 {
        width: 681px;
        height: 78px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.10999999940395355);
        overflow: hidden;
    }
    .v40_124 {
        width: 246px;
        height: 32px;
        background: url("../images/v40_124.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 245px;
        overflow: hidden;
    }
    .v40_125 {
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_126 {
        width: 7px;
        height: 14px;
        background: rgba(251, 187, 0, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 0px;
    }
    .v40_127 {
        width: 15px;
        height: 15px;
        background: rgba(81, 142, 248, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 16px;
    }
    .v40_128 {
        width: 24px;
        height: 12px;
        background: rgba(40, 180, 70, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 1px;
    }
    .v40_129 {
        width: 24px;
        height: 12px;
        background: rgba(241, 67, 54, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
    }
    .v40_130 {
        width: 195px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 5px;
        left: 51px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_131 {
        width: 681px;
        height: 78px;
        background: url("../images/v40_131.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 241px;
        left: 768px;
        overflow: hidden;
    }
    .v40_132 {
        width: 681px;
        height: 78px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.10999999940395355);
        overflow: hidden;
    }
    .v40_133 {
        width: 253px;
        height: 32px;
        background: url("../images/v40_133.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 240px;
        overflow: hidden;
    }
    .v40_134 {
        width: 215px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 5px;
        left: 38px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_135 {
        width: 16px;
        height: 32px;
        background: rgba(59, 89, 153, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_136 {
        width: 673px;
        height: 22px;
        background: url("../images/v40_136.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 367px;
        left: 768px;
        overflow: hidden;
    }
    .name {
        color: #fff;
    }
    .name {
        color: #fff;
    }
    .v40_139 {
        width: 13px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 0px;
        left: 327px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_141 {
        width: 671px;
        height: 77px;
        background: url("../images/v40_141.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 403px;
        left: 770px;
        overflow: hidden;
    }
    .v40_142 {
        width: 671px;
        height: 77px;
        background: rgba(235, 235, 235, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v40_143 {
        width: 30px;
        height: 24px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 23px;
    }
    .v40_144 {
        width: 42px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 15px;
        left: 82px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    .v40_145 {
        width: 174px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 37px;
        left: 82px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_177 {
        width: 671px;
        height: 77px;
        background: url("../images/v40_177.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 493px;
        left: 770px;
        overflow: hidden;
    }
    .v40_178 {
        width: 671px;
        height: 77px;
        background: rgba(235, 235, 235, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v40_180 {
        width: 49px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 15px;
        left: 82px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    .v40_181 {
        width: 54px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 37px;
        left: 82px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_146 {
        width: 671px;
        height: 77px;
        background: url("../images/v40_146.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 673px;
        left: 770px;
        overflow: hidden;
    }
    .v40_147 {
        width: 671px;
        height: 77px;
        background: rgba(235, 235, 235, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v40_148 {
        width: 26px;
        height: 26px;
        background: url("../images/v40_148.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 26px;
        overflow: hidden;
    }
    .v40_149 {
        width: 26px;
        height: 26px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_150 {
        width: 115px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 15px;
        left: 82px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    .v40_151 {
        width: 95px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 43px;
        left: 82px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_152 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 628px;
        overflow: hidden;
    }
    .v40_153 {
        width: 22px;
        height: 15px;
        background: url("../images/v40_153.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
    }
    .v40_154 {
        width: 6px;
        height: 6px;
        background: rgba(46, 46, 46, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 7px;
    }
    .v40_155 {
        width: 22px;
        height: 15px;
        background: rgba(46, 46, 46, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_167 {
        width: 671px;
        height: 77px;
        background: url("../images/v40_167.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 583px;
        left: 770px;
        overflow: hidden;
    }
    .v40_168 {
        width: 671px;
        height: 77px;
        background: rgba(235, 235, 235, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v40_169 {
        width: 26px;
        height: 26px;
        background: url("../images/v40_169.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 27px;
        left: 26px;
        overflow: hidden;
    }
    .v40_170 {
        width: 26px;
        height: 26px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_171 {
        width: 72px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 15px;
        left: 82px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }
    .v40_172 {
        width: 95px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 43px;
        left: 82px;
        font-family: Poppins;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_173 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 628px;
        overflow: hidden;
    }
    .v40_174 {
        width: 22px;
        height: 15px;
        background: url("../images/v40_174.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
    }
    .v40_175 {
        width: 6px;
        height: 6px;
        background: rgba(46, 46, 46, 1);
        opacity: 1;
        position: absolute;
        top: 4px;
        left: 7px;
    }
    .v40_176 {
        width: 22px;
        height: 15px;
        background: rgba(46, 46, 46, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .v40_156 {
        width: 671px;
        height: 77px;
        background: url("../images/v40_156.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 784px;
        left: 775px;
        overflow: hidden;
    }
    .v40_157 {
        width: 671px;
        height: 77px;
        background: rgba(76, 64, 247, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }
    .v40_158 {
        width: 101px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 27px;
        left: 313px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_162 {
        width: 300px;
        color: url("../images/v40_162.png");
        position: absolute;
        top: 883px;
        left: 965px;
        font-family: Poppins;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
    .v40_193 {
        width: 40px;
        height: 40px;
        background: url("../images/v40_193.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 510px;
        left: 788px;
        overflow: hidden;
    }
    .v40_188 {
        width: 40px;
        height: 40px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    .v40_192 {
        width: 33px;
        height: 33px;
        background: rgba(28, 27, 31, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
    }
    .v40_163 {
        width: 102px;
        height: 48px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 65px;
        left: 1034px;
        overflow: hidden;
    }
    .v40_164 {
        width: 48px;
        height: 48px;
        background: rgba(76, 64, 247, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 54px;
        border: 0px solid rgba(112, 112, 112, 1);
    }
    .v40_165 {
        width: 32px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 10px;
        left: 62px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
    .v40_166 {
        width: 53px;
        color: rgba(68, 66, 66, 1);
        position: absolute;
        top: 10px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
</style>
