<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v6_4934">
      <div class="v16_44">
        <div class="v6_4960">
          <span class="v6_4961"
            >Anunciarse como profesor particular gratis</span
          >
          <div class="v6_4974">
            <span class="v6_4962">¿Qué estilo de clase ofreces?</span>
            <div class="name"></div>
          </div>
          <div class="v6_4965">
            <div class="v6_4966">
              <div class="v6_4968"></div>
              <span class="v6_4969">Clases virtuales</span>
            </div>
            <span class="v6_4973">o</span>
            <div class="v6_4970">
              <div class="v6_4971"></div>
              <span class="v6_4972">Clases presenciales</span>
            </div>
          </div>
          <div class="v6_4981">
            <span class="v6_4982"
              >Explica brevemente de qué y cómo das las clases:</span
            >
            <div class="name"></div>
          </div>
          <div class="v6_4991">
            <div class="v6_4990">
              <span class="v6_4987">Materias:</span
              ><span class="v6_4989">Descripción</span>
            </div>
            <div class="v6_4992">
              <div class="v6_4997">
                <span class="v6_4998">Ej: Programación</span>
              </div>
              <div class="v6_4999">
                <span class="v6_5000"
                  >Ej: Hola soy Albert, actualmente estoy llevando la carrera de
                  ing.software en la UNMSM</span
                >
              </div>
            </div>
          </div>
          <div class="v6_4984">
            <span class="v6_4985">Para finalizar, tus datos:</span>
            <div class="name"></div>
          </div>
          <div class="v6_5012">
            <div class="v6_5013">
              <span class="v6_5014">Nombre:</span
              ><span class="v6_5015">Email:</span
              ><span class="v6_5030">Teléfono</span
              ><span class="v6_5031">Localidad:</span>
            </div>
            <div class="v6_5016">
              <div class="v6_5017"><span class="v6_5018">Tu nombre</span></div>
              <div class="v6_5024"><span class="v6_5025">E-mail</span></div>
              <div class="v6_5026">
                <span class="v6_5027">Tu telefono</span>
              </div>
              <div class="v6_5028">
                <span class="v6_5029">Ej: Lima, San miguel, La victoria</span>
                <div class="v42_206">
                  <div class="v42_201"></div>
                  <div class="v42_205"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="v16_31"><span class="v16_35">Registrarme</span></div>
        </div>
      </div>
      <div class="v16_39">
        <div class="v16_40">
          <div class="v16_41"></div>
          <span class="v16_42">GO</span><span class="v16_43">Profe</span>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v6_4934 {
    width: 100%;
    height: 1368px;
    background: rgba(247, 247, 247, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_44 {
    width: 100%;
    height: 880px;
    background: url("../images/v16_44.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 0px;
    overflow: hidden;
  }
  .v6_4960 {
    width: 100%;
    height: 1248px;
    background: rgba(255, 255, 255, 1);
    padding: 50px 80px;
    margin: 48px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 219px;
    overflow: hidden;
  }
  .v6_4961 {
    width: 436px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 50px;
    left: 80px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v6_4974 {
    width: 914px;
    height: 38px;
    background: url("../images/v6_4974.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 126px;
    left: 80px;
    overflow: hidden;
  }
  .v6_4962 {
    width: 234px;
    color: rgba(0, 0, 0, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v6_4965 {
    width: 914px;
    height: 142px;
    background: url("../images/v6_4965.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 30px;
    opacity: 1;
    position: absolute;
    top: 212px;
    left: 80px;
    overflow: hidden;
  }
  .v6_4966 {
    width: 132px;
    height: 122px;
    background: rgba(255, 255, 255, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 276px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v6_4968 {
    width: 64px;
    height: 64px;
    background: url("../images/v6_4968.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 34px;
    overflow: hidden;
  }
  .v6_4969 {
    width: 112px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 84px;
    left: 10px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v6_4973 {
    width: 9px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 57px;
    left: 438px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v6_4970 {
    width: 162px;
    height: 122px;
    background: url("../images/v6_4970.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 477px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v6_4971 {
    width: 64px;
    height: 64px;
    background: url("../images/v6_4971.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 49px;
    overflow: hidden;
  }
  .v6_4972 {
    width: 142px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 84px;
    left: 10px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v6_4981 {
    width: 914px;
    height: 38px;
    background: url("../images/v6_4981.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 402px;
    left: 80px;
    overflow: hidden;
  }
  .v6_4982 {
    width: 408px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v6_4991 {
    width: 746px;
    height: 203px;
    background: url("../images/v6_4991.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 36px;
    opacity: 1;
    position: absolute;
    top: 488px;
    left: 80px;
    overflow: hidden;
  }
  .v6_4990 {
    width: 97px;
    height: 96px;
    background: url("../images/v6_4990.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 40px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_4987 {
    width: 76px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_4989 {
    width: 97px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 68px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_4992 {
    width: 613px;
    height: 203px;
    background: url("../images/v6_4992.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 24px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 133px;
    overflow: hidden;
  }
  .v6_4997 {
    width: 613px;
    height: 40px;
    background: url("../images/v6_4997.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v6_4998 {
    width: 137px;
    color: rgba(0, 0, 0, 0.4000000059604645);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_4999 {
    width: 613px;
    height: 107px;
    background: url("../images/v6_4999.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 64px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v6_5000 {
    width: 592px;
    color: rgba(0, 0, 0, 0.4000000059604645);
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v6_4984 {
    width: 914px;
    height: 38px;
    background: url("../images/v6_4984.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 739px;
    left: 80px;
    overflow: hidden;
  }
  .v6_4985 {
    width: 196px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .v6_5012 {
    width: 578px;
    height: 232px;
    background: url("../images/v6_5012.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 43px;
    opacity: 1;
    position: absolute;
    top: 825px;
    left: 80px;
    overflow: hidden;
  }
  .v6_5013 {
    width: 117px;
    height: 232px;
    background: url("../images/v6_5013.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 40px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_5014 {
    width: 71px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_5015 {
    width: 50px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 68px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_5030 {
    width: 70px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 136px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_5031 {
    width: 84px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 204px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_5016 {
    width: 418px;
    height: 232px;
    background: url("../images/v6_5016.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 24px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 160px;
    overflow: hidden;
  }
  .v6_5017 {
    width: 418px;
    height: 40px;
    background: url("../images/v6_5017.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v6_5018 {
    width: 88px;
    color: rgba(0, 0, 0, 0.4000000059604645);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_5024 {
    width: 418px;
    height: 40px;
    background: url("../images/v6_5024.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 64px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v6_5025 {
    width: 54px;
    color: rgba(0, 0, 0, 0.4000000059604645);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_5026 {
    width: 418px;
    height: 40px;
    background: url("../images/v6_5026.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 128px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v6_5027 {
    width: 90px;
    color: rgba(0, 0, 0, 0.4000000059604645);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v6_5028 {
    width: 418px;
    height: 40px;
    background: url("../images/v6_5028.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 128px;
    opacity: 1;
    position: absolute;
    top: 192px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v6_5029 {
    width: 249px;
    color: rgba(0, 0, 0, 0.4000000059604645);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v42_206 {
    width: 24px;
    height: 24px;
    background: url("../images/v42_206.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 387px;
    overflow: hidden;
  }
  .v42_201 {
    width: 24px;
    height: 24px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v42_205 {
    width: 19px;
    height: 19px;
    background: rgba(28, 27, 31, 1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
  }
  .v16_31 {
    width: 330px;
    height: 72px;
    background: rgba(0, 17, 59, 1);
    padding: 26px 52px;
    margin: 24px;
    opacity: 1;
    position: absolute;
    top: 1105px;
    left: 80px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v16_35 {
    width: 101px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 26px;
    left: 114px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v16_39 {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 1);
    padding: 32px 89px;
    margin: 257px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_40 {
    width: 102px;
    height: 48px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 705px;
    overflow: hidden;
  }
  .v16_41 {
    width: 48px;
    height: 48px;
    background: rgba(76, 64, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 54px;
    border: 0px solid rgba(112, 112, 112, 1);
  }
  .v16_42 {
    width: 32px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 62px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v16_43 {
    width: 53px;
    color: rgba(68, 66, 66, 1);
    position: absolute;
    top: 10px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
</style>
