<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v24_92"><div class="v24_97"><div class="v24_98"></div><span class="v24_99">GO</span><span class="v24_100">Profe</span></div><div class="v24_101"><span class="v24_102">Chat</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v24_92 {
    width: 100%;
    height: 120px;
    background: rgba(255,255,255,1);
    padding: 32px 89px;
    margin: 257px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v24_97 {
    width: 102px;
    height: 48px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 36px;
    left: 89px;
    overflow: hidden;
  }
  .v24_98 {
    width: 48px;
    height: 48px;
    background: rgba(76,64,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 54px;
    border: 0px solid rgba(112,112,112,1);
  }
  .v24_99 {
    width: 32px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 10px;
    left: 62px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v24_100 {
    width: 53px;
    color: rgba(68,66,66,1);
    position: absolute;
    top: 10px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v24_101 {
    width: 71px;
    height: 27px;
    background: url("../images/v24_101.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 272px;
    overflow: hidden;
  }
  .v24_102 {
    width: 80px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  </style>